{
  "name": "stefanlier.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "data-migration:restructure-timeframe": "ts-node --compiler-options {\\\"module\\\":\\\"CommonJS\\\"} prisma/migrations/20240909131215_restructure_timeframe/data-migration.ts"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tabler/icons-react": "^3.21.0",
    "date-fns": "^4.1.0",
    "next": "15.0.3",
    "posthog-js": "^1.188.0",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "husky": "^9.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
